{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "b3896b59-78cd-e053-056e-5e36320b2582",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.main": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.publicIP",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.internal"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/networkInterfaces/6247-myResourceGroup2-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/networkInterfaces/6247-myResourceGroup2-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "6247-config1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.4",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/publicIPAddresses/6247-pubIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/virtualNetworks/6247-myVnet1/subnets/6247-internal",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "6247-myResourceGroup2-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "6247-myResourceGroup2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.main3": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.publicIPThree",
                        "azurerm_resource_group.myterraformgroup3",
                        "azurerm_subnet.internal3"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup3/providers/Microsoft.Network/networkInterfaces/6247-myResourceGroup3-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup3/providers/Microsoft.Network/networkInterfaces/6247-myResourceGroup3-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "6247-config3",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.4",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/publicIPAddresses/6247-pubIP3",
                            "ip_configuration.0.subnet_id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup3/providers/Microsoft.Network/virtualNetworks/6247-myVnet3/subnets/6247-internal3",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "6247-myResourceGroup3-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "6247-myResourceGroup3",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.nic1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.publicIPOne",
                        "azurerm_resource_group.resource_group_one",
                        "azurerm_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup1/providers/Microsoft.Network/networkInterfaces/6247-myResourceGroup1-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup1/providers/Microsoft.Network/networkInterfaces/6247-myResourceGroup1-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "6247-config2",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.4",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/publicIPAddresses/6247-pubIP1",
                            "ip_configuration.0.subnet_id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup1/providers/Microsoft.Network/virtualNetworks/6247-myVnet2/subnets/6247-internal",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "6247-myResourceGroup1-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "6247-myResourceGroup1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.publicIP": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/publicIPAddresses/6247-pubIP",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/publicIPAddresses/6247-pubIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.114.7.135",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "6247-pubIP",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "6247-myResourceGroup2",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.publicIPOne": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/publicIPAddresses/6247-pubIP1",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/publicIPAddresses/6247-pubIP1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "104.45.144.86",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "6247-pubIP1",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "6247-myResourceGroup2",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.publicIPThree": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/publicIPAddresses/6247-pubIP3",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/publicIPAddresses/6247-pubIP3",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.114.14.47",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "6247-pubIP3",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "6247-myResourceGroup2",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2",
                        "attributes": {
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2",
                            "location": "eastus",
                            "name": "6247-myResourceGroup2",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup3": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup3",
                        "attributes": {
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup3",
                            "location": "eastus",
                            "name": "6247-myResourceGroup3",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.resource_group_one": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup1",
                        "attributes": {
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup1",
                            "location": "eastus",
                            "name": "6247-myResourceGroup1",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.internal": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/virtualNetworks/6247-myVnet1/subnets/6247-internal",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/virtualNetworks/6247-myVnet1/subnets/6247-internal",
                            "ip_configurations.#": "0",
                            "name": "6247-internal",
                            "network_security_group_id": "",
                            "resource_group_name": "6247-myResourceGroup2",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "6247-myVnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.internal3": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup3",
                        "azurerm_virtual_network.myterraformnetwork3"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup3/providers/Microsoft.Network/virtualNetworks/6247-myVnet3/subnets/6247-internal3",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup3/providers/Microsoft.Network/virtualNetworks/6247-myVnet3/subnets/6247-internal3",
                            "ip_configurations.#": "0",
                            "name": "6247-internal3",
                            "network_security_group_id": "",
                            "resource_group_name": "6247-myResourceGroup3",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "6247-myVnet3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.resource_group_one",
                        "azurerm_virtual_network.network1"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup1/providers/Microsoft.Network/virtualNetworks/6247-myVnet2/subnets/6247-internal",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup1/providers/Microsoft.Network/virtualNetworks/6247-myVnet2/subnets/6247-internal",
                            "ip_configurations.#": "0",
                            "name": "6247-internal",
                            "network_security_group_id": "",
                            "resource_group_name": "6247-myResourceGroup1",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "6247-myVnet2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.main",
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Compute/virtualMachines/6247-VM2",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://cactusjack.blob.core.windows.net",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Compute/virtualMachines/6247-VM2",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "6247-VM2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/networkInterfaces/6247-myResourceGroup2-nic",
                            "os_profile.#": "1",
                            "os_profile.1599598513.admin_password": "",
                            "os_profile.1599598513.admin_username": "lojoho",
                            "os_profile.1599598513.computer_name": "hostname",
                            "os_profile.1599598513.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "6247-myResourceGroup2",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Compute/disks/6247-myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "6247-myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm3": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.main3",
                        "azurerm_resource_group.myterraformgroup3"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup3/providers/Microsoft.Compute/virtualMachines/6247-VM3",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://cactusjack.blob.core.windows.net",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup3/providers/Microsoft.Compute/virtualMachines/6247-VM3",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "6247-VM3",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup3/providers/Microsoft.Network/networkInterfaces/6247-myResourceGroup3-nic",
                            "os_profile.#": "1",
                            "os_profile.1599598513.admin_password": "",
                            "os_profile.1599598513.admin_username": "lojoho",
                            "os_profile.1599598513.computer_name": "hostname",
                            "os_profile.1599598513.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "6247-myResourceGroup3",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup3/providers/Microsoft.Compute/disks/6247-myOsDisk3",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "6247-myOsDisk3",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.nic1",
                        "azurerm_resource_group.resource_group_one"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup1/providers/Microsoft.Compute/virtualMachines/6247-VM1",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://cactusjack.blob.core.windows.net",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup1/providers/Microsoft.Compute/virtualMachines/6247-VM1",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "6247-VM1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup1/providers/Microsoft.Network/networkInterfaces/6247-myResourceGroup1-nic",
                            "os_profile.#": "1",
                            "os_profile.1599598513.admin_password": "",
                            "os_profile.1599598513.admin_username": "lojoho",
                            "os_profile.1599598513.computer_name": "hostname",
                            "os_profile.1599598513.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "6247-myResourceGroup1",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup1/providers/Microsoft.Compute/disks/6247-myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "6247-myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/virtualNetworks/6247-myVnet1",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup2/providers/Microsoft.Network/virtualNetworks/6247-myVnet1",
                            "location": "eastus",
                            "name": "6247-myVnet1",
                            "resource_group_name": "6247-myResourceGroup2",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork3": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup3"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup3/providers/Microsoft.Network/virtualNetworks/6247-myVnet3",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup3/providers/Microsoft.Network/virtualNetworks/6247-myVnet3",
                            "location": "eastus",
                            "name": "6247-myVnet3",
                            "resource_group_name": "6247-myResourceGroup3",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.network1": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.resource_group_one"
                    ],
                    "primary": {
                        "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup1/providers/Microsoft.Network/virtualNetworks/6247-myVnet2",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/76b0f1d7-b63f-4f28-8620-677cdbcc30d1/resourceGroups/6247-myResourceGroup1/providers/Microsoft.Network/virtualNetworks/6247-myVnet2",
                            "location": "eastus",
                            "name": "6247-myVnet2",
                            "resource_group_name": "6247-myResourceGroup1",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
